# M55340A_Allfiles

./: .gitignore  CleanSource.ps1  VerifyAllBuilds.ps1
Mod01/Democode/01_RazorWebApplication_end/: RazorWebApplication.sln
Mod01/Democode/02_BlazorApplication_end/: BlazorApplication.sln
Mod01/Democode/03_MVCWebApplication_end/: MVCWebApplication.sln
Mod01/Democode/03_WebApplication1_end/: WeatherForecast.cs  WebApplication1.http  WebApplication1.sln
Mod01/Democode/03_WebApplication_end/: WebApplication.sln
Mod01/Democode/PhotoSharingSample/: PhotoSharingSample.sln
Mod01/Labfiles/01_ActorsRazorPages_begin/: Data.cs
Mod01/Labfiles/01_ActorsRazorPages_end/: ActorsRazorPages.sln  Program.cs
Mod01/Labfiles/02_CakeStoreApi_end/: CakeStoreApi.csproj  CakeStoreApi.sln  Program.cs  WeatherForecast.cs
Mod01/Labfiles/03_AnimalsMvc_end/: AnimalsMvc.csproj  AnimalsMvc.sln  Program.cs
Mod01/Labfiles/03_AnimalsMvc_end/Controllers/: AnimalsController.cs  HomeController.cs
Mod01/Labfiles/03_AnimalsMvc_end/Models/: Animal.cs  ErrorViewModel.cs  IData.cs  IndexViewModel.cs
Mod01/Labfiles/03_AnimalsMvc_end/Properties/: launchSettings.json
Mod01/Labfiles/03_AnimalsMvc_end/Views/Animals/: Details.cshtml  Index.cshtml
Mod01/Labfiles/03_AnimalsMvc_end/Views/Shared/: _Layout.cshtml
Mod02/Labfiles/01_DesignProject_begin/: DetailedPlanningDocument.docx  Wireframe.pptx
Mod02/Labfiles/01_DesignProject_end/: DesignProject.sln  DetailedPlanningDocument.docx  Wireframe.pptx
Mod03/Democode/00_RazorPagesExample_end/: RazorPagesExample.sln
Mod03/Labfiles/01_PollBall_end/: PollBall.sln  (+1 more)
Mod07/Labfiles/01_Cupcakes_end/: Cupcakes.csproj  Cupcakes.sln  Program.cs  cupcake.db-shm  cupcake.db-wal
Mod07/Labfiles/01_Cupcakes_end/Controllers/: CupcakeController.cs
Mod07/Labfiles/01_Cupcakes_end/Data/: CupcakeContext.cs
Mod07/Labfiles/01_Cupcakes_end/Migrations/: 20221029164947_InitialCreate.Designer.cs  20221029164947_InitialCreate.cs  CupcakeContextModelSnapshot.cs
Mod07/Labfiles/01_Cupcakes_end/Models/: Bakery.cs  Cupcake.cs  CupcakeType.cs
Mod07/Labfiles/01_Cupcakes_end/Repositories/: CupcakeRepository.cs  ICupcakeRepository.cs
Mod07/Labfiles/01_Cupcakes_end/Views/Cupcake/: Create.cshtml  Details.cshtml  Edit.cshtml
Mod08/Democode/: Untitled-1.html
Mod09/Labfiles/01_IceCreamCompany_end/: IceCreamCompany.csproj  gulpfile.js  iceCream.db  iceCream.db-shm  iceCream.db-wal  package-lock.json
Mod09/Labfiles/01_IceCreamCompany_end/Data/: IceCreamContext.cs
Mod09/Labfiles/01_IceCreamCompany_end/Repositories/: IRepository.cs  Repository.cs
Mod09/Labfiles/01_IceCreamCompany_end/Styles/: main.scss
Mod09/Labfiles/01_IceCreamCompany_end/Views/IceCream/: Buy.cshtml
Mod09/Labfiles/01_IceCreamCompany_end/wwwroot/scripts/: vendor.min.js
Mod10/Democode/01_UnitTestingExample_end/ProductsWebsite.Tests/: ProductControllerTest.cs  ProductsWebsite.Tests.csproj
Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/: Program.cs  ShirtStoreWebsite.csproj
Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Controllers/: ShirtController.cs
Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Data/: ShirtContext.cs
Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Models/: Shirt.cs
Mod11/Democode/02_AuthorizeExample_end/IdentityExample/: IdentityExample.csproj  Program.cs  Startup.cs
Mod11/Democode/02_AuthorizeExample_end/IdentityExample/Controllers/: AccountController.cs
Mod12/Labfiles/01_ElectricStore_begin/: ElectricStore.csproj  ElectricStore.sln  Program.cs
Mod12/Labfiles/01_ElectricStore_begin/Controllers/: ProductsController.cs  ShoppingCartController.cs
Mod12/Labfiles/01_ElectricStore_begin/Models/: MenuCategory.cs  Product.cs  SessionStateViewModel.cs
Mod12/Labfiles/01_ElectricStore_begin/Views/Products/: AddToShoppingList.cshtml
Mod12/Labfiles/01_ElectricStore_begin/Views/Shared/: _Layout.cshtml
Mod12/Labfiles/01_ElectricStore_end/: ElectricStore.csproj  Program.cs  electricStore.db-shm  electricStore.db-wal
Mod12/Labfiles/01_ElectricStore_end/Controllers/: ProductsController.cs  ShoppingCartController.cs
Mod12/Labfiles/01_ElectricStore_end/Data/: StoreContext.cs
Mod12/Labfiles/01_ElectricStore_end/Hubs/: ChatHub.cs
Mod12/Labfiles/01_ElectricStore_end/Models/: Customer.cs  CustomersProducts.cs
Mod12/Labfiles/01_ElectricStore_end/ViewComponents/: NavbarMenuViewComponent.cs
Mod12/Labfiles/01_ElectricStore_end/Views/Products/: Index.cshtml
Mod12/Labfiles/01_ElectricStore_end/Views/Shared/: _Layout.cshtml
Mod12/Labfiles/01_ElectricStore_end/Views/Shared/Components/NavbarMenu/: MenuCategories.cshtml
Mod12/Labfiles/01_ElectricStore_end/Views/ShoppingCart/: Chat.cshtml  Index.cshtml
Mod12/Labfiles/01_ElectricStore_end/wwwroot/css/: store-style.css
Mod12/Labfiles/01_ElectricStore_end/wwwroot/js/: chat-hub.js
Mod13/Labfiles/01_Restaurant_begin/Server/: Program.cs  Server.csproj
Mod13/Labfiles/01_Restaurant_begin/Server/Controllers/: JobController.cs  RestaurantWantedAdController.cs
Mod13/Labfiles/01_Restaurant_begin/Server/Models/: EmployeeRequirements.cs  JobApplication.cs
Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/: AzureStorageDemo.csproj  Program.cs  Startup.cs
Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Controllers/: BlobController.cs
Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Data/: PhotoContext.cs
Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Middleware/: ApplicationBuilderExtensions.cs
Mod14/Labfiles/01_Underwater_end/: Underwater.csproj  Underwater.sln  package-lock.json
Mod14/Labfiles/01_Underwater_end/Controllers/: AquariumController.cs
Mod14/Labfiles/01_Underwater_end/Data/: UnderwaterContext.cs
Mod14/Labfiles/01_Underwater_end/Middleware/: ApplicationBuilderExtensions.cs
Mod14/Labfiles/01_Underwater_end/Migrations/: 20181225114624_InitialCreate.cs  20181225115939_AddFishCommonName.cs  20181225125343_AddFishImageURL.cs
Mod14/Labfiles/01_Underwater_end/Models/: Aquarium.cs  Fish.cs
Mod14/Labfiles/01_Underwater_end/Repositories/: UnderwaterRepository.cs
(+406 files in other folders)
