<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsWebsite\ProductsWebsite.csproj" />
  </ItemGroup>

</Project>
