<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
	</ItemGroup>

</Project>
